.container {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

/*--TABLET--*/

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
  }
}

/*--DESKTOP--*/

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
